<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/scr_market01"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:id="@+id/lyTop"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/btn_search"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            />
        <ImageButton
            android:id="@+id/btnBookmark"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/btn_bookmark"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyBottom"
        android:layout_below="@id/lyTop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/btnCart"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/btn_cart"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            />
        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/btn_info"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            />
    </LinearLayout>

</RelativeLayout>