<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scr_intro"
    tools:context=".IntroActivity">
    <TextView
        android:id="@+id/image_intro"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:text="@string/intro_name"
        android:textColor="#fff"
        android:textSize="20dp"
        />
</RelativeLayout>