<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketActivity">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:text="OO마트"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        />
    <RelativeLayout
        android:id="@+id/lyBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f2f3"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btnCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="장바구니 담기"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/cartList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtName"
        android:layout_above="@id/lyBottom"
        />
    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtName"
        android:layout_above="@id/lyBottom"
        >
        <LinearLayout
            android:id="@+id/cartList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


        </LinearLayout>
    </ScrollView>
    -->
    <!--
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:layout_below="@id/txtName"
    android:layout_above="@id/lyBottom"
    >
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="품목이름"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="실판매규격"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="가격(원)"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="수량"
            />
    </TableRow>

</TableLayout>
-->
</RelativeLayout>