<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/lyMarket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/txtDist"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="거리"
            android:textColor="#3a9aff"
            android:drawableTop="@drawable/xml_dist"
            />
        <RelativeLayout
            android:id="@+id/lyInfo"
            android:layout_toLeftOf="@id/txtDist"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"
                android:layout_alignParentTop="true"
                android:text="마켓명"
                />
            <TextView
                android:id="@+id/txtGbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/txtName"
                android:layout_above="@id/txtTime"
                android:text="마켓구분"
                />
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/txtName"
                android:text="영업시간"
                />
            <TextView
                android:id="@+id/txtAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_below="@id/txtTime"
                android:text="매장주소"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/btnMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lyInfo"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:text="매장선택"
            />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:src="@android:drawable/ic_menu_search"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

    <RelativeLayout
        android:id="@+id/lySearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="#77000000"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/xml_radius"
            >
            <EditText
                android:id="@+id/searchTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:hint="마켓이름을 입력해주세요"
                android:padding="10dp"
                />
            <ListView
                android:id="@+id/storeList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchTerm"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>