<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:text="장바구니"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        />
    <RelativeLayout
        android:id="@+id/lyBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f8f9"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btnCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="주변 매장 비교"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/lyTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f2f3"
        android:padding="10dp"
        android:layout_above="@id/lyBottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="총액 : "
            />
        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0원"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="1dp"
        android:layout_above="@id/lyTotal"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnChkAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#fff"
            android:text="전체선택"
            />
        <Button
            android:id="@+id/btnChkRemove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#fff"
            android:text="선택삭제"
            />
        <Button
            android:id="@+id/btnCalAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#fff"
            android:text="총액계산"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/cartList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtName"
        android:layout_above="@id/lyButton"
        />
</RelativeLayout>