<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <ImageButton
        android:id="@+id/btnBookmark"
        android:src="@drawable/ic_star_off"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="fitXY"
        android:padding="6dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/txtName"
        android:textColor="#045CB1"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="(name)"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@id/btnBookmark"
        android:layout_toRightOf="@id/imgLogo"
        android:layout_centerVertical="true"
        />
</RelativeLayout>