<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="13dp"
    android:paddingStart="13dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <LinearLayout
        android:id="@+id/lyButton"
        android:layout_width="124dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/btnMinus"
            android:src="@drawable/ic_minus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            />
        <EditText
            android:id="@+id/qty"
            android:textSize="18sp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:inputType="numberSigned"
            android:digits="0123456789"
            />
        <ImageButton
            android:id="@+id/btnPlus"
            android:src="@drawable/ic_plus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/price"
        android:textSize="18sp"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="(price)"
        android:layout_toLeftOf="@id/lyButton"
        android:layout_centerVertical="true"
        />
    <CheckBox
        android:id="@+id/cartChk"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/prdtName"
        android:textColor="#045CB1"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="(name)"
        android:gravity="left|center_vertical"
        android:layout_toRightOf="@id/cartChk"
        android:layout_toLeftOf="@id/price"
        android:layout_centerVertical="true"
        />
</RelativeLayout>