<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kr.co.royzero.smartmarket">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:launchMode="singleTop"
        android:networkSecurityConfig="@xml/network_security_config"
        >
        <meta-data android:name="com.kakao.sdk.AppKey" android:value="a909ec0a92b171b04ac2328d21efd1b6"/>
        <activity android:name=".IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>
        <activity android:name=".SearchActivity"/>
        <activity android:name=".MarketActivity"/>
        <activity android:name=".BookmarkActivity"/>
        <activity android:name=".CartActivity"/>
        <activity android:name=".CompareActivity"/>
        <activity android:name=".InfoActivity"/>
    </application>

</manifest>